/* .container {
  display: flex;
  justify-content: center;
  margin: 1rem;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* gap: 1 rem;
  margin: 1rem; */
}

.card {
  /* padding: 1rem; */
  background-color: white;
  border: 2px solid black;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  margin: 0.5rem;
}

.cardHeader {
  display: block;
  width: 100%;
  max-height: 100px;
  object-fit: cover;
  font-size: 20px;
}

.cardBody {
  font-size: 20px;
  /* padding: 1rem 1rem; */
}

.cardFooter {
  margin-top: 1rem;
}
